{
  "name": "weather-alerts",
  "version": "1.0.0",
  "main": "generateMap.js",
  "type": "module",
  "scripts": {
    "start": "node generateMap.js"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "node-fetch": "^3.3.2",
    "polyline": "^1.1.1",
    "twitter-api-v2": "^1.15.0",
    "axios": "^1.6.7",
    "form-data": "^4.0.0"
  }
}
